// SPDX-FileCopyrightText: 2026 VisorCraft LLC
// SPDX-License-Identifier: GPL-3.0-only

// Search workspace. Unified address-bar style SearchBar at the top
// (path + term + flags + primary action in one card), result list
// below, status footer pinned to the bottom.

import QtQuick
import QtQuick.Controls as Controls
import QtQuick.Dialogs as Dialogs
import QtQuick.Layouts
import org.kde.kirigami as Kirigami
import com.visorcraft.Grexa 1.0

Kirigami.Page {
    id: page
    padding: 0
    titleDelegate: Item {}
    globalToolBarStyle: Kirigami.ApplicationHeaderStyle.None

    readonly property SearchController controller: app.searchController

    Connections {
        target: page.controller
        function onHistoryChanged() { page.refreshRecentPaths() }
    }

    Component.onCompleted: refreshRecentPaths()

    function refreshRecentPaths() {
        recentPaths.clear()
        try {
            const arr = JSON.parse(controller.recentPathsJson())
            for (let i = 0; i < arr.length; ++i) {
                recentPaths.append({ pathText: arr[i] })
            }
        } catch (e) {}
    }

    function launchSearch() {
        if (searchBar.pathText.length === 0 || searchBar.termText.length === 0) return
        controller.startSearch(searchBar.pathText, searchBar.termText,
                               searchBar.regexEnabled, searchBar.caseSensitive, false)
    }

    function applyExample(path, term) {
        searchBar.pathText = path
        searchBar.termText = term
        launchSearch()
    }

    ListModel { id: recentPaths }
    ListModel { id: containersModel }
    property var runtimesList: []

    function refreshContainers() {
        containersModel.clear()
        runtimesList = []
        try {
            const data = JSON.parse(controller.containersJson())
            runtimesList = data.runtimes || []
            const containers = data.containers || []
            for (let i = 0; i < containers.length; ++i) {
                const c = containers[i]
                containersModel.append({
                    kind: c.kind,
                    containerId: c.id,
                    label: c.name + " · " + c.image + " (" + c.status + ")"
                })
            }
        } catch (e) {}
    }

    // Re-apply the view rules whenever the search-within filter or
    // result-mode toggle changes. The controller re-projects
    // `rows` → `visible` and emits a model reset.
    function refreshView() { page.controller.refreshView() }

    ColumnLayout {
        anchors.fill: parent
        spacing: 0

        // ============================================================
        // Toolbar / SearchBar strip
        // ============================================================
        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: 92
            color: app.tokens.surface0
            // Hairline bottom edge — subtler than v1.
            Rectangle {
                anchors.left: parent.left
                anchors.right: parent.right
                anchors.bottom: parent.bottom
                height: 1
                color: app.tokens.separator
            }
            SearchBar {
                id: searchBar
                anchors.fill: parent
                anchors.leftMargin: app.tokens.spaceXL
                anchors.rightMargin: app.tokens.spaceXL
                anchors.topMargin: app.tokens.spaceL + 2
                anchors.bottomMargin: app.tokens.spaceL + 2
                recentPathsModel: recentPaths
                busy: page.controller.busy
                onSubmitted: page.launchSearch()
                onBrowse: browseDialog.open()
            }
        }

        // ============================================================
        // Action toolbar — target selector, mode toggle, filter +
        // replace buttons, Stop / Clear / AI assist + counter pill.
        // ============================================================
        RowLayout {
            Layout.fillWidth: true
            Layout.leftMargin: app.tokens.spaceXL
            Layout.rightMargin: app.tokens.spaceXL
            Layout.topMargin: app.tokens.spaceM
            Layout.bottomMargin: app.tokens.spaceS
            spacing: app.tokens.spaceS

            // Target selector: Local vs Docker vs Podman containers.
            // Reads from `controller.containersJson()` on demand and
            // populates `containersModel`. Gated on the Settings
            // toggle so the dropdown stays minimal when the user
            // hasn't opted into container search.
            Controls.ComboBox {
                id: targetSelector
                Layout.preferredWidth: 220
                model: ListModel {
                    id: targetModel
                    ListElement { label: "Local files";    kind: 0; containerId: "" }
                }
                textRole: "label"
                Component.onCompleted: rebuildTargetModel()
                onActivated: {
                    page.controller.targetKind = targetModel.get(currentIndex).kind
                    page.controller.selectedContainerId = targetModel.get(currentIndex).containerId
                }
                function rebuildTargetModel() {
                    const prevKind = page.controller.targetKind
                    const prevId = page.controller.selectedContainerId
                    targetModel.clear()
                    targetModel.append({ label: qsTr("Local files"), kind: 0, containerId: "" })
                    if (app.settingsController.enableContainerSearch) {
                        page.refreshContainers()
                        for (let i = 0; i < containersModel.count; ++i) {
                            const c = containersModel.get(i)
                            targetModel.append({
                                label: kindLabel(c.kind) + " · " + c.label,
                                kind: c.kind,
                                containerId: c.containerId
                            })
                        }
                    }
                    // Restore the previous selection where possible.
                    for (let j = 0; j < targetModel.count; ++j) {
                        const m = targetModel.get(j)
                        if (m.kind === prevKind && m.containerId === prevId) {
                            currentIndex = j
                            return
                        }
                    }
                    currentIndex = 0
                    page.controller.targetKind = 0
                    page.controller.selectedContainerId = ""
                }
                function kindLabel(k) {
                    return k === 1 ? qsTr("Docker")
                         : k === 2 ? qsTr("Podman rootless")
                         : k === 3 ? qsTr("Podman rootful")
                                   : qsTr("Container")
                }
                // Re-list when the user flips the container toggle.
                Connections {
                    target: app.settingsController
                    function onEnableContainerSearchChanged() { targetSelector.rebuildTargetModel() }
                }
            }

            // Result mode segmented toggle — Content vs Files. The
            // model dedupes when `result_mode == 1`.
            Controls.ButtonGroup { id: modeGroup; exclusive: true }
            Controls.Button {
                Layout.preferredWidth: 78
                Controls.ButtonGroup.group: modeGroup
                checkable: true
                checked: page.controller.resultMode === 0
                text: qsTr("Content")
                onClicked: {
                    page.controller.resultMode = 0
                    page.refreshView()
                }
            }
            Controls.Button {
                Layout.preferredWidth: 64
                Controls.ButtonGroup.group: modeGroup
                checkable: true
                checked: page.controller.resultMode === 1
                text: qsTr("Files")
                onClicked: {
                    page.controller.resultMode = 1
                    page.refreshView()
                }
            }

            // Filter button → opens the filter drawer.
            Controls.Button {
                flat: true
                icon.name: "view-filter-symbolic"
                text: qsTr("Filters")
                display: Controls.AbstractButton.TextBesideIcon
                onClicked: filterDrawer.open()
            }

            // Replace button → opens the replace dialog. Disabled for
            // container targets and before any search has run.
            Controls.Button {
                flat: true
                icon.name: "edit-find-replace-symbolic"
                text: qsTr("Replace…")
                display: Controls.AbstractButton.TextBesideIcon
                enabled: page.controller.targetKind === 0 && page.controller.hasSearched && !page.controller.busy
                onClicked: replaceDialog.open()
            }

            Controls.Button {
                flat: true
                icon.name: "process-stop-symbolic"
                text: qsTr("Stop")
                display: Controls.AbstractButton.TextBesideIcon
                enabled: page.controller.busy
                onClicked: page.controller.cancel()
            }
            Controls.Button {
                flat: true
                icon.name: "edit-clear-symbolic"
                text: qsTr("Clear")
                display: Controls.AbstractButton.TextBesideIcon
                enabled: !page.controller.busy && page.controller.matchCount > 0
                onClicked: page.controller.clearResults()
            }
            Controls.Button {
                id: aiToggle
                flat: true
                checkable: true
                icon.name: "tools-symbolic"
                text: qsTr("AI assist")
                display: Controls.AbstractButton.TextBesideIcon
                enabled: app.settingsController.aiSearchEnabled
                Controls.ToolTip.visible: hovered && !enabled
                Controls.ToolTip.text: qsTr("Enable AI in Settings → AI Search to use this panel.")
                onCheckedChanged: checked ? aiDrawer.open() : aiDrawer.close()
            }
            Item { Layout.fillWidth: true }
            // Live status pill — match count + files, with a soft
            // accent fill and animated counter shimmer. Mailspring
            // uses similar pills for unread/important counters.
            Rectangle {
                visible: page.controller.matchCount > 0
                radius: app.tokens.radiusPill
                color: app.tokens.accentMute
                border.color: Qt.rgba(app.tokens.accent.r,
                                      app.tokens.accent.g,
                                      app.tokens.accent.b, 0.45)
                border.width: 1
                implicitHeight: 26
                implicitWidth: matchCountLabel.implicitWidth + app.tokens.spaceL * 2 + 16
                RowLayout {
                    anchors.fill: parent
                    anchors.leftMargin: app.tokens.spaceM
                    anchors.rightMargin: app.tokens.spaceL
                    spacing: app.tokens.spaceXS
                    Rectangle {
                        Layout.preferredWidth: 6
                        Layout.preferredHeight: 6
                        radius: 3
                        color: app.tokens.accent
                        Layout.alignment: Qt.AlignVCenter
                        SequentialAnimation on opacity {
                            running: page.controller.busy
                            loops: Animation.Infinite
                            NumberAnimation { from: 1; to: 0.4; duration: 700 }
                            NumberAnimation { from: 0.4; to: 1; duration: 700 }
                        }
                    }
                    Controls.Label {
                        id: matchCountLabel
                        Layout.alignment: Qt.AlignVCenter
                        text: qsTr("%1 matches · %2 files").arg(page.controller.matchCount).arg(page.controller.filesMatched)
                        font.pixelSize: app.tokens.textCaption + 1
                        font.weight: app.tokens.weightSemibold
                        color: app.tokens.accent
                    }
                }
            }
        }

        // ============================================================
        // Within-filter row — narrows the visible result rows by a
        // substring or regex against the preview line. Wired to the
        // controller's `within_filter` / `within_regex` qproperties.
        // ============================================================
        RowLayout {
            Layout.fillWidth: true
            Layout.leftMargin: app.tokens.spaceXL
            Layout.rightMargin: app.tokens.spaceXL
            Layout.bottomMargin: app.tokens.spaceS
            spacing: app.tokens.spaceS
            visible: page.controller.matchCount > 0 || page.controller.withinFilter.length > 0

            Kirigami.Icon {
                source: "view-filter-symbolic"
                implicitWidth: 14
                implicitHeight: 14
                isMask: true
                color: Kirigami.Theme.textColor
                opacity: 0.5
            }
            Controls.TextField {
                id: withinField
                Layout.fillWidth: true
                placeholderText: qsTr("Filter results — substring or regex")
                text: page.controller.withinFilter
                onTextEdited: {
                    page.controller.withinFilter = text
                    page.refreshView()
                }
            }
            Controls.CheckBox {
                text: qsTr("regex")
                checked: page.controller.withinRegex
                onToggled: {
                    page.controller.withinRegex = checked
                    page.refreshView()
                }
            }
            Controls.Button {
                flat: true
                icon.name: "edit-clear-symbolic"
                display: Controls.AbstractButton.IconOnly
                Controls.ToolTip.text: qsTr("Clear filter")
                Controls.ToolTip.visible: hovered
                enabled: page.controller.withinFilter.length > 0
                onClicked: {
                    page.controller.withinFilter = ""
                    page.refreshView()
                }
            }
        }

        // ============================================================
        // Result area
        // ============================================================
        Item {
            Layout.fillWidth: true
            Layout.fillHeight: true

            ListView {
                id: resultList
                anchors.fill: parent
                clip: true
                model: page.controller
                spacing: 0
                visible: count > 0

                add: Transition {
                    NumberAnimation { property: "opacity"; from: 0; to: 1; duration: app.tokens.durationSnap }
                    NumberAnimation { property: "y"; from: 6; duration: app.tokens.durationSnap; easing.type: Easing.OutCubic }
                }

                delegate: ResultRow {
                    width: ListView.view.width
                    relativePath: model.relativePath
                    line: parseInt(model.line, 10)
                    column: parseInt(model.column, 10)
                    previewBefore: model.previewBefore
                    previewMatch: model.previewMatch
                    previewAfter: model.previewAfter
                    onOpenPreview: {
                        contextPreview.path = page.controller.rowFullPath(index)
                        contextPreview.lineNumber = parseInt(model.line, 10)
                        contextPreview.open()
                    }
                }
            }

            // "Haven't searched yet" — show example chips so the user
            // has a one-click way to validate the install.
            EmptyState {
                anchors.centerIn: parent
                width: parent.width
                height: parent.height
                visible: resultList.count === 0 && !page.controller.busy && !page.controller.hasSearched
                title: qsTr("Search anywhere on your system")
                explanation: qsTr("Pick a folder, type a term, and we'll stream matches as they appear.")
                // Suggestion chips use tilde paths — `start_search` runs
                // them through `expand_tilde` before constructing
                // `SearchOptions`, so `~/code` resolves to $HOME/code
                // on whichever machine is running the binary.
                chipsModel: [
                    { label: qsTr("~/code · TODO"),       path: "~/code",   term: "TODO" },
                    { label: qsTr("~ · fn .* test"),      path: "~",        term: "fn\\s+\\w+_test" },
                    { label: qsTr("/etc · password"),     path: "/etc",     term: "password" }
                ]
                onChipClicked: function(idx, data) {
                    page.applyExample(data.path, data.term)
                }
            }

            // "Searched, no matches" — distinct copy + offer to widen.
            Kirigami.PlaceholderMessage {
                anchors.centerIn: parent
                width: parent.width - 2 * app.tokens.spaceXL
                visible: resultList.count === 0 && !page.controller.busy && page.controller.hasSearched
                icon.name: "edit-find-symbolic"
                text: qsTr("No matches found")
                explanation: page.controller.withinFilter.length > 0
                    ? qsTr("The result filter '%1' hid every row. Clear it to see the raw matches, or widen the search.").arg(page.controller.withinFilter)
                    : qsTr("Try a shorter term, drop a filter, or pick a broader folder. Hidden files, gitignored paths, and binary content are excluded by default — flip those toggles in the Filters drawer.")
                helpfulAction: Kirigami.Action {
                    text: qsTr("Open Filters")
                    icon.name: "view-filter-symbolic"
                    onTriggered: filterDrawer.open()
                }
            }

            // Initial-search overlay
            Rectangle {
                anchors.fill: parent
                color: app.tokens.surface0
                opacity: page.controller.busy && resultList.count === 0 ? 0.85 : 0
                visible: opacity > 0
                Behavior on opacity { NumberAnimation { duration: app.tokens.durationNormal } }
                ColumnLayout {
                    anchors.centerIn: parent
                    spacing: app.tokens.spaceM
                    Controls.BusyIndicator {
                        running: true
                        Layout.alignment: Qt.AlignHCenter
                    }
                    Controls.Label {
                        text: qsTr("Searching…")
                        font.pixelSize: app.tokens.textBody
                        opacity: 0.7
                        Layout.alignment: Qt.AlignHCenter
                    }
                }
            }
        }

        // ============================================================
        // Status footer — slim, generous side padding, semantic
        // status pip on the left and monospace counters on the right.
        // ============================================================
        Rectangle {
            Layout.fillWidth: true
            Layout.preferredHeight: 32
            color: app.tokens.surfaceSidebar
            Rectangle {
                anchors.left: parent.left
                anchors.right: parent.right
                anchors.top: parent.top
                height: 1
                color: app.tokens.separator
            }
            RowLayout {
                anchors.fill: parent
                anchors.leftMargin: app.tokens.spaceXL
                anchors.rightMargin: app.tokens.spaceXL
                spacing: app.tokens.spaceL

                Rectangle {
                    width: 8; height: 8; radius: 4
                    color: page.controller.busy ? app.tokens.warning
                         : page.controller.matchCount > 0 ? app.tokens.success
                         : app.tokens.separatorStrong
                    Behavior on color { ColorAnimation { duration: app.tokens.durationNormal } }
                    // Soft pulsing halo while busy
                    Rectangle {
                        anchors.centerIn: parent
                        width: parent.width + 6
                        height: parent.height + 6
                        radius: width / 2
                        color: "transparent"
                        border.color: app.tokens.warning
                        border.width: 1
                        opacity: page.controller.busy ? 0.6 : 0
                        SequentialAnimation on opacity {
                            running: page.controller.busy
                            loops: Animation.Infinite
                            NumberAnimation { from: 0.6; to: 0; duration: 900 }
                            NumberAnimation { from: 0; to: 0.6; duration: 0 }
                        }
                    }
                }
                Controls.Label {
                    Layout.fillWidth: true
                    text: page.controller.statusText.length > 0 ? page.controller.statusText : qsTr("Ready")
                    font.pixelSize: app.tokens.textCaption + 1
                    font.family: app.tokens.sansFamily
                    opacity: 0.72
                    elide: Text.ElideMiddle
                }
                Controls.Label {
                    visible: page.controller.filesScanned > 0
                    text: qsTr("scanned %1").arg(page.controller.filesScanned)
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.5
                    font.family: app.tokens.monoFamily
                }
                Controls.Label {
                    text: qsTr("recent %1").arg(page.controller.recentPathCount)
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.45
                    font.family: app.tokens.monoFamily
                }
            }
        }
    }

    // Native folder picker. On KDE Plasma this is the Breeze chooser;
    // on Wayland under Flatpak it routes through the XDG portal
    // automatically.
    Dialogs.FolderDialog {
        id: browseDialog
        title: qsTr("Choose folder")
        currentFolder: searchBar.pathText.length > 0
            ? "file://" + searchBar.pathText
            : "file://" + (Qt.resolvedUrl(".").toString().replace(/^file:\/\//, ""))
        onAccepted: {
            // selectedFolder is a file:// URL — strip the scheme.
            const u = selectedFolder.toString()
            searchBar.pathText = u.replace(/^file:\/\//, "")
            page.controller.addRecentPath(searchBar.pathText)
        }
    }

    ContextPreviewDialog {
        id: contextPreview
    }

    // Filter drawer — bound to SettingsController. Every toggle here
    // changes the *default* the next search will use; SearchOptions
    // is built from Settings at start_search time. The user can
    // hit Apply to persist, or Cancel to discard the changes (the
    // store auto-saves on toggle via `apply()`).
    Controls.Drawer {
        id: filterDrawer
        edge: Qt.RightEdge
        modal: false
        interactive: true
        dim: false
        width: Math.min(page.width * 0.4, 460)
        height: page.height

        Rectangle {
            anchors.fill: parent
            color: app.tokens.surface1
            border.color: app.tokens.separator
            border.width: 1

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: app.tokens.spaceL
                spacing: app.tokens.spaceM

                RowLayout {
                    Layout.fillWidth: true
                    Controls.Label {
                        text: qsTr("Filters")
                        font.pixelSize: app.tokens.textSubheading
                        font.weight: app.tokens.weightBold
                        Layout.fillWidth: true
                    }
                    Controls.Button {
                        flat: true
                        icon.name: "window-close-symbolic"
                        display: Controls.AbstractButton.IconOnly
                        onClicked: filterDrawer.close()
                    }
                }
                Controls.Label {
                    Layout.fillWidth: true
                    text: qsTr("These are the defaults for every new search. They persist on Apply.")
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.6
                    wrapMode: Text.WordWrap
                }

                Controls.CheckBox {
                    text: qsTr("Respect .gitignore")
                    checked: app.settingsController.respectGitignore
                    onToggled: app.settingsController.respectGitignore = checked
                }
                Controls.CheckBox {
                    text: qsTr("Case sensitive (default)")
                    checked: app.settingsController.caseSensitive
                    onToggled: app.settingsController.caseSensitive = checked
                }
                Controls.CheckBox {
                    text: qsTr("Include hidden files")
                    checked: app.settingsController.includeHidden
                    onToggled: app.settingsController.includeHidden = checked
                }
                Controls.CheckBox {
                    text: qsTr("Include binary / archive content")
                    checked: app.settingsController.includeBinary
                    onToggled: app.settingsController.includeBinary = checked
                }
                Controls.CheckBox {
                    text: qsTr("Include system files (/proc, /sys, /dev)")
                    checked: app.settingsController.includeSystemFiles
                    onToggled: app.settingsController.includeSystemFiles = checked
                }
                Controls.CheckBox {
                    text: qsTr("Follow symbolic links")
                    checked: app.settingsController.includeSymbolicLinks
                    onToggled: app.settingsController.includeSymbolicLinks = checked
                }
                Controls.CheckBox {
                    text: qsTr("Recurse into subfolders")
                    checked: app.settingsController.includeSubfolders
                    onToggled: app.settingsController.includeSubfolders = checked
                }

                Controls.Label {
                    text: qsTr("Match files (glob)")
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.65
                    Layout.topMargin: app.tokens.spaceM
                }
                Controls.TextField {
                    Layout.fillWidth: true
                    placeholderText: "*.rs|*.toml|-target*"
                    text: app.settingsController.defaultMatchFiles
                    onTextEdited: app.settingsController.defaultMatchFiles = text
                }
                Controls.Label {
                    text: qsTr("Exclude dirs (comma-separated)")
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.65
                }
                Controls.TextField {
                    Layout.fillWidth: true
                    placeholderText: "node_modules, target, .venv"
                    text: app.settingsController.defaultExcludeDirs
                    onTextEdited: app.settingsController.defaultExcludeDirs = text
                }

                Item { Layout.fillHeight: true }

                RowLayout {
                    Layout.fillWidth: true
                    spacing: app.tokens.spaceS
                    Item { Layout.fillWidth: true }
                    Controls.Button {
                        flat: true
                        text: qsTr("Close")
                        onClicked: filterDrawer.close()
                    }
                    PrimaryButton {
                        text: qsTr("Apply")
                        icon.name: "dialog-ok-apply"
                        onClicked: {
                            app.settingsController.apply()
                            filterDrawer.close()
                        }
                    }
                }
            }
        }
    }

    // Replace confirmation dialog. Builds a search summary on open
    // and lets the user enter the replacement text. Confirm triggers
    // the worker; the controller streams a summary back via
    // `replace_completed` (caught below).
    Controls.Dialog {
        id: replaceDialog
        modal: true
        title: qsTr("Replace matches")
        width: Math.min(page.width * 0.6, 520)
        standardButtons: Controls.Dialog.Cancel | Controls.Dialog.Ok
        property string replacement: ""

        ColumnLayout {
            anchors.fill: parent
            spacing: app.tokens.spaceM

            Controls.Label {
                Layout.fillWidth: true
                wrapMode: Text.WordWrap
                text: qsTr("Replace every match of <b>%1</b> in <b>%2</b> with the text below. This rewrites files atomically and is not undoable — Grexa journals the rewritten files so you can audit afterwards.")
                    .arg(searchBar.termText.length > 0 ? searchBar.termText : qsTr("(empty)"))
                    .arg(searchBar.pathText.length > 0 ? searchBar.pathText : qsTr("(no path)"))
                textFormat: Text.RichText
                font.pixelSize: app.tokens.textBody
            }
            Controls.TextField {
                id: replaceField
                Layout.fillWidth: true
                placeholderText: qsTr("Replacement text — supports $1, $2, ${name} for regex captures")
                font.family: app.tokens.monoFamily
                onTextChanged: replaceDialog.replacement = text
            }
            Kirigami.InlineMessage {
                Layout.fillWidth: true
                visible: page.controller.replacing
                type: Kirigami.MessageType.Information
                text: qsTr("Running replace…")
            }
            Kirigami.InlineMessage {
                Layout.fillWidth: true
                visible: page.controller.lastReplaceSummary.length > 0 && !page.controller.replacing
                type: Kirigami.MessageType.Positive
                text: page.controller.lastReplaceSummary
                onLinkActivated: link => Qt.openUrlExternally(link)
            }
        }

        onAccepted: {
            if (replaceField.text.length === 0) {
                replaceDialog.open()
                return
            }
            page.controller.startReplace(replaceField.text)
        }

        Connections {
            target: page.controller
            function onReplaceCompleted(success) {
                if (success) {
                    replaceDialog.close()
                }
            }
        }
    }

    // AI assist drawer — slides in from the right when the user
    // clicks the "AI assist" toolbar button. Disabled (and the
    // button greyed out) when ai_search_enabled is false; that
    // toggle is the audited opt-in.
    Controls.Drawer {
        id: aiDrawer
        edge: Qt.RightEdge
        modal: false
        interactive: true
        dim: false
        width: Math.min(page.width * 0.4, 460)
        height: page.height
        // `opened`/`position` are FINAL on Controls.Drawer — drive
        // visibility via the parent's `open()`/`close()` calls
        // (wired through `aiToggle.onCheckedChanged`) and reflect
        // closure back to the toggle here.
        onClosed: aiToggle.checked = false
        onOpened: aiToggle.checked = true

        Rectangle {
            anchors.fill: parent
            color: app.tokens.surface1
            border.color: app.tokens.separator
            border.width: 1

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: app.tokens.spaceL
                spacing: app.tokens.spaceM

                RowLayout {
                    Layout.fillWidth: true
                    Controls.Label {
                        text: qsTr("AI assist")
                        font.pixelSize: app.tokens.textSubheading
                        font.weight: app.tokens.weightBold
                        Layout.fillWidth: true
                    }
                    Controls.Button {
                        flat: true
                        icon.name: "window-close-symbolic"
                        display: Controls.AbstractButton.IconOnly
                        onClicked: aiDrawer.close()
                    }
                }
                Controls.Label {
                    Layout.fillWidth: true
                    text: qsTr("Ask about the codebase. Your query is sent to the configured endpoint only when the panel is enabled in Settings.")
                    font.pixelSize: app.tokens.textCaption
                    opacity: 0.6
                    wrapMode: Text.WordWrap
                }
                AiChatPanel {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                }
            }
        }
    }
}
